# ml-java

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/cgomez/ml/clustering/evaluation/: K.java  PairwiseF1.java
src/main/java/com/cgomez/ml/distance/: DistanceComparator.java  IDistanceMeasure.java
src/main/java/com/cgomez/ml/distance/impl/: AbstractDistance.java  CosineDistance.java  HammingDistance.java  JaccardDistance.java  LevenshteinDistance.java  TFIDF.java
src/main/java/com/cgomez/ml/measure/: TFIDF.java
src/main/java/com/cgomez/ml/measure/distance/: DistanceComparator.java  IDistanceMeasure.java
src/main/java/com/cgomez/ml/measure/distance/impl/: AbstractDistance.java  CosineDistance.java  HammingDistance.java  JaccardDistance.java
src/main/java/com/cgomez/ml/topic/: LDA.java  Term.java  Topic.java
src/main/java/com/cgomez/search/lsh/: Entry.java  HashTable.java  Index.java  LSH.java
src/main/java/com/cgomez/search/lsh/factories/: AbstractLocalityFactory.java  ILocalityFactory.java
src/main/java/com/cgomez/search/lsh/factories/impl/: HammingLocalityFactory.java
src/main/java/com/cgomez/search/lsh/hash/: IHashFunction.java
src/main/java/com/cgomez/search/lsh/hash/impl/: ShingleHash.java
src/main/java/com/cgomez/util/: Instance.java  InstanceUtils.java  LinkedHashSetNoDuplicates.java  MatrixUtils.java  NumberUtils.java  Stemmer.java  StringUtils.java
src/main/java/com/cgomez/util/constant/: Constant.java  StopWordsSet.java
src/main/resources/: log4j.properties
src/test/java/com/cgomez/ml/clustering/evaluation/: AbstractMetricTest.java  KTest.java  PairwiseF1Test.java
src/test/java/com/cgomez/ml/distance/: CosineDistanceTest.java  HammingDistanceTest.java  JaccardDistanceTest.java  LevenshteinDistanceTest.java  TFIDFTest.java
src/test/java/com/cgomez/ml/topic/: LDATest.java
src/test/java/com/cgomez/search/lsh/: LSHTest.java
src/test/java/com/cgomez/util/: MatrixUtilsTest.java
src/test/resources/dataset/: documents.txt
src/test/resources/topics/: termsByTopics.txt  topicsByDocuments.txt
