<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cgomez</groupId>
	<artifactId>ml-java</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>ml-java</name>
	<inceptionYear>2015</inceptionYear>
	<description>Machine Learning library</description>

	<developers>
		<developer>
			<name>Carlos A. Gómez</name>
			<email>andres1537@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
    
    <properties>
        <source.encoding>UTF-8</source.encoding>
        <maven.compiler.plugin>3.1</maven.compiler.plugin>
        <jdk.version>1.7</jdk.version>
        <maven.source.plugin.version>2.4</maven.source.plugin.version>

        <!-- Libs of the project -->
        <commons.lang3.version>3.4</commons.lang3.version>
		<commons.io.version>2.4</commons.io.version>
        <commons.math3.version>3.5</commons.math3.version>
        <log4j.core.version>2.3</log4j.core.version>
        <slf4j.log4j12.version>1.7.12</slf4j.log4j12.version>
        <junit.version>4.12</junit.version>
    </properties>

    <build>
        <finalName>ml-java</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
	<dependencies>
		<!-- others -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons.math3.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.log4j12.version}</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
	</dependencies>
</project>